$bg-input: transparent
  
.form-group__input
  border: none
  border-bottom: 3px solid $color-border
  padding-bottom: rem(10px)
  width: 100%
  font-size: 16px
  line-height: 1
  background-color: $bg-input

  .form--theme--dark &
    color: $color-basic
  
  .form--theme--light &
    color: $color-text-light

