.switch
	display: inline-flex
	align-items: center
	$switch-gap: rem(30px)
	$s: &

	&::before, &::after
		font-family: $font-second
		font-weight: 700
		@extend %text-18
		line-height: 1
		transition: $ease-main
		padding-bottom: 3px
		border-bottom: 1px solid 

	&::before
		content: attr(data-switch-before)
		margin-right: $switch-gap
		color: $color-text-main
		border-color: transparent
	
	&::after
		content: attr(data-switch-after)
		margin-left: $switch-gap
		color: $color-text-gray
	
	&--active

		&::before
			color: $color-text-gray
			border-color: currentColor

		&::after
			color: $color-text-main
			border-color: transparent

	&__icon
		position: relative
		display: block
		cursor: pointer
		+size(34px, 25px)

		&::before
			content: ''
			position: absolute
			+size(100%, 6px)
			border-radius: 50px
			display: block
			background-color: rgba($color-second, 0.5)
			+cxy

	&__icon-inner
		+size(20px)
		border-radius: 50%
		background-color: $color-second
		position: absolute
		box-shadow: 0px 2px 0px #ED4F3A, 0px 4px 15px rgba(255, 83, 61, 0.35), inset 0px -8px 13px rgba(255, 255, 255, 0.11), inset 0px 6px 13px rgba(255, 255, 255, 0.13)
		left: 0
		top: 50%
		transform: translate(-50%, -52%)
		transition: $ease-main

		#{$s}--active &
			left: 100%

	&__

	&__