.header
	$b: &
	padding: rem(20px) 0
	position: absolute
	right: 0
	left: 0
	top: 0
	z-index: 99
	transition: $ease-main
	background-color: $bg-basic

	&__content
		display: flex
		align-items: center
		justify-content: space-between

	&__logo

	&__navbar

	&__list
		display: flex
		align-items: center
		justify-content: space-between

		> * + *
			margin-left: rem(20px)

	&__item
		position: relative
		z-index: 1
		line-height: 1
		color: $color-text-second
		
		&:hover
			color: $color-main

			.header__hover-border
				transform: scale(1)
				opacity: 1

	&__link
		@extend %text-16
		transition: $ease-main

	&__hover-border
		+fill
		pointer-events: none
		z-index: -1
		$square-size: 8px
		transform: scale(0.8)
		opacity: 0
		transition: $ease-main

		&::before, &::after
			content: ''
			position: absolute
			+size($square-size)
			border-color: $color-main
			border-style: solid
			border-width: 0

		&::before
			left: - $square-size
			border-left-width: 1px
		
		&::after
			right: - $square-size
			border-right-width: 1px

		&--first
			&::before, &::after
				top: - $square-size/2
				border-top-width: 1px

		&--last
			&::before, &::after
				bottom: - $square-size/2
				border-bottom-width: 1px
			
	&__block
		display: flex
		align-items: center

		> * + *
			margin-left: rem(35px)

	&__call

	&__button