
.main-present
  display: flex
  align-items: center
  position: relative

  > * + *
    margin-left: rem(15px)

  &__icon-wrapper
    position: relative
    font-size: 0
    flex-shrink: 0

  &__icon
    +size(rem(63px), rem(72px))

  &__icon-lines

    path
      stroke-dashoffset: 1
      stroke-dasharray: 0 36
      animation: 4s ease infinite

      @for $i from 1 through 5
        &:nth-child(#{$i})
          animation-name: #{'path-'+$i}

  &__icon-block
    position: absolute
    left: - rem(4px)
    bottom: rem(4px)
    background-color: $color-main
    border-radius: 50%
    +size(rem(35px))
    display: flex
    align-items: center
    justify-content: center
    font-size: rem(10px)
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    color: $color-text-light

  &__text
    color: $color-text-second
    @extend %text-16

    +media(480px)
      font-size: 1.2rem
  
  &__arrow-wrapper
    position: absolute

    +media($min: 961px)
      left: 21rem
      top: 100%
      margin-top: - rem(40px)
    
    +media(960px)
      left: 22rem
      bottom: 95%
    
    +media(480px)
      left: 90%
      left: calc(50% + 12rem)
  
  &__arrow

    &--desktop
      +size(rem(143px), rem(151px))
      stroke: black

      +media(960px)
        display: none

    &--tablet
      display: none
      +size(1.5rem, 5.5rem)
      
      +media(960px)
        display: inline-block

  &__arrow-line
    stroke-dasharray: 0 380
    stroke-dashoffset: 1

  &__arrow-pike
    opacity: 0


@for $i from 1 through 5
  @keyframes path-#{$i}
    0%
      stroke-dasharray: 0 36
    #{(5 * $i - 5) +0%}
      stroke-dasharray: 0 36
    #{(5 * $i + 10) +0%}
      stroke-dasharray: 36 36
    100%
      stroke-dasharray: 36 36

    