.audit
	$b: &
	padding: rem(100px) 0 rem(110px)
	position: relative
	z-index: 1
	+bg('audit/audit-bg.svg', $size: rem(1600px) rem(500px))

	&__content
		display: flex
		align-items: flex-start

		> * + *
			margin-left: rem(50px)

	&__block

		&--text

		&--form
			flex-shrink: 0
			padding-top: rem(10px)

	&__title
		text-align: left

	&__text
		@extend %text-18
		color: $color-text-second
		margin-top: rem(35px)

	&__img-wrapper
		position: relative
		+size(rem(517px), rem(374px))
		margin-top: rem(45px)

	&__img
		+fill-img

	&__form
		width: rem(470px)
		padding: rem(70px)

