.swiper

	&__buttons
		display: flex
		align-items: center
		justify-content: space-between
	
	&__button
		$icon-size: 45px
		display: flex
		align-items: center
		justify-content: center
		z-index: 9
		+size($icon-size)
		border-radius: 50%
		background: $color-second
		transition: $ease-main
		line-height: 0
		box-shadow: 0 0.2em 0 #ED4F3A, 0 1.2em 2.25em rgba(255, 83, 61, 0.3), inset 0px -0.3em 0.45em rgba(255, 255, 255, 0.11), inset 0px 0.2em 0.45em rgba(255, 255, 255, 0.13)

		+media(480px)
			+size(30px)

		&.swiper-button-disabled
			opacity: 0
			pointer-events: none

		&:active
			box-shadow: 0px 0.15em 0px #ED4F3A
			transform: translateY(0.1em)

		+media($min: 961px)
			&:hover
				
				.swiper__icon
					animation: iconTranslate $ease-main

		&-prev

			.swiper__icon-wrapper
				transform: scaleX(-1) translateX(2px)
		
		&-next
	
	&__icon
		+size(16px)
		transition: $ease-main
		fill: $color-text-light

		+media(480px)
			+size(12px)
	
	&__paginations
		display: flex
		justify-content: center

	&__dot
		margin: 0 6px
		+size(10px)
		background-color: $color-main-gray
		border-radius: 50%
		cursor: pointer

		+media(480px)
			+size(6px)

		&.-active-
			background-color: $color-main


@keyframes iconTranslate
	0%, 100%
		opacity: 1
		transform: translateX(0)
	49%
		opacity: 0
		transform: translateX(100%)
	50%
		opacity: 0
		transform: translateX(-100%)