.article-text
  $b: &
  background-color: $color-main
  padding: 0
  @extend %show-in-mobile

  +media(960px)
    padding-bottom: 4rem

  &__wrapper
    display: flex
    align-items: center
    position: relative

    +media($min: 961px)
      padding-left: rem(445px)

    +media(960px)
      flex-direction: column
      align-items: stretch

      > * + *
        margin-top: 2.5rem

  &__img-wrapper
    flex-shrink: 0

    +media($min: 961px)
      position: absolute
      left: - rem(400px)
      +size(rem(845px), 100%)
      height: 100%
    
    +media(960px)
      +size(100%, 26rem)
    
    +media(640px)
      width: auto
      margin-left: - $container-padding
      margin-right: - $container-padding

  &__img
    display: inline-block
    position: relative
    opacity: 0.5
    overflow: hidden
    +size(100%)

    +media(960px)
      width: 100%
    
    img
      +fill-img

  &__content

    > * + *
      margin-top: rem(10px)

    +media($min: 961px)
      padding: rem(90px) 0 rem(90px) rem(60px)
    

  &__text
    @extend %text-18
    color: $color-text-gray-light