
.toggle
	position: relative
	z-index: 101
	display: flex
	align-items: center
	+size(24px, 18px)
	$t: &

	+media($min: 961px)
		display: none

	&__line
		background-color: $color-second
		display: block
		+size(100%, 2px)
		transition: 0.3s $ease-main

		#{$t}--active &
			transition: $ease-main
			background-color: transparent

		&::before, &::after
			+pseudo
			height: 2px
			left: 0
			background-color: $color-second

			#{$t}--active &
				background-color: $color-main
		
		&::before
			top: 0
			width: 100%
			transition: transform .3s ease, top .3s .3s ease, background-color .1s .3s ease

			#{$t}--active &
				top: 8px
				transform: rotate(-45deg)
				transition: transform .3s .3s ease, top .3s ease, background-color .1s .3s ease

		&::after
			width: 70%
			bottom: 0
			transition: transform .3s ease, bottom .3s .3s ease-in-out, width .3s .5s ease, background-color .1s .3s ease

			#{$t}--active &
				width: 100%
				bottom: 8px
				transform: rotate(45deg)
				transition: transform .3s .3s ease, bottom .3s ease, width .3s ease, background-color .1s .3s ease
