
%show-in-mobile
	+media($min: 961px)
		opacity: 0

.fade
	@extend %show-in-mobile

	&-left
		+media($min: 961px)
			transform: translate3d(-50px, 0, 0)
			opacity: 0

	&-right
		+media($min: 961px)
			transform: translate3d(50px, 0, 0)
			opacity: 0

	&-top
		+media($min: 961px)
			transform: translate3d(0, -50px, 0)
			opacity: 0

	&-bottom
		+media($min: 961px)
			transform: translate3d(0, 20px, 0)
			opacity: 0
