// ##########
// Убираем outline
// ########## 
button::-moz-focus-inner
	border: 0

*:focus
	outline: none


// ##########
// Цвет выделения текста
// ########## 

::selection
	background: $color-main
	color: white


// ##########
// Стандартный цвет плейсхолдера
// ########## 

input, textarea

	&::placeholder
		color: $color-placeholder
	


// ##########
// Настройки для автозаполнения Chrome
// ########## 

input:-webkit-autofill
	-webkit-text-fill-color: $color-input !important // Поменять цвет на аналогичный цвету input


input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active
	transition: background-color 50000000000s ease-in-out 0s !important // Убираем желтую заливку для автозаполнения в Chrome


// ##########
// Основные стили
// ########## 

*, *:before, *:after 
	box-sizing: border-box
	outline: none
	margin: 0
	padding: 0

html, body
	margin: 0
	padding: 0
	overflow-x: hidden // Убираем горизонтальный скролл
	width: 100%
	min-height: 100%

html
	box-sizing: border-box

body
	font-family: $font-main // Задаем основной шрифт
	font-size: inherit // Убираем проблему с отступами между inline-элементами
	line-height: 1.4
	color: $color-basic
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch

.browserupgrade
	margin: 0.2em 0
	background: #ccc
	color: #000
	padding: 0.2em 0

img
	box-sizing: content-box

picture
	img
		max-width: 100%
		height: auto


// ##########
// Сброс стандартных отступов для типографики, списков и таблиц
// ########## 

h1, h2, h3, h4, h5, h6, p, pre, span, ul, ol, li, tr, td, th, table, blockquote
	margin: 0
	padding: 0


h1, h2, h3, h4, h5, h6, a
	color: inherit
	font-weight: inherit


ul, ol
	list-style: none
	padding: 0
	margin: 0

span
	font-style: inherit
	font-family: inherit
	font-weight: inherit


a
	text-decoration: none
	cursor: pointer


// ##########
// Сброс стилей для активных элементов, добавляем стандарнтый transition
// ########## 

a, input, button, select, textarea
	transition: color $ease-main, border-color $ease-main

button
	cursor: pointer

select, input, textarea, button
	color: $color-input
	margin: 0
	padding: 0
	border: 0
	border-radius: 0 // Убираем авто-закругление углов на iOS
	background-color: transparent
	font-family: $font-input

	
// ##########
// Остальные стили
// ########## 



html 
	font-size: $base-font-size

	+media(1200px)
		font-size: 15px

	+media(960px)
		font-size: 14.6px

	+media(640px)
		font-size: 14px

	+media(480px)
		font-size: 12px

	+media(370px)
		font-size: 10px

.container
	position: relative
	width: $container-width
	padding-left: $container-padding
	padding-right: $container-padding
	margin-left: auto
	margin-right: auto
	max-width: 100%

	+media(1200px)
		width: 960px

	+media(960px)
		width: 640px

	+media(640px)
		width: 100%

.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column
	background-color: $bg-basic
	overflow: hidden

.page
	flex: 1 1 auto
	display: flex
	flex-direction: column
	padding-top: 90px

	+media(1200px)
		padding-top: 80px

	+media(640px)
		padding-top: 70px

	+media(370px)
		padding-top: 5.6rem


.color--second
	color: $color-second

.color--main
	color: $color-main

.weight--bold
	font-weight: 700

.title
	@extend %text-35
	line-height: 1.1
	color: $color-text-main
	font-family: $font-second

section
	padding: 5rem 0 6rem

	+media(640px)
		padding: 4rem 0