
// Как подключать шрифт

// Миксин
=font-face($name, $path, $weight: normal, $style: normal, $display: swap)
	@font-face 
		font-family: '#{$name}'
		src: url('../fonts/#{$path}.woff2') format('woff2'),
		url('../fonts/#{$path}.woff') format('woff')
		font-weight: $weight
		font-style: $style
		font-display: $display //block-для неинформативных шрифтов, optional-для несущих информацию

// 	Пример использования:
// 		+font-face(Muller, Muller-Black, 900)

+font-face(OpenSans, OpenSans-Bold, 700)
+font-face(OpenSans, OpenSans-SemiBold, 600)
+font-face(OpenSans, OpenSans-Regular, 500)
+font-face(Exo2, Exo2-Bold, 700)

// 	Соответствие письменного названия жирности числовому значению:
// 	100 — Thin
// 	200 — Extra Light, Ultra Light
// 	300 — Light, Demi
// 	400 — Normal, Book, Regular (стандартный)
// 	500 — Medium
// 	600 — Semi Bold, Demi Bold
// 	700 — Bold
// 	800 — Black, Extra Bold, Heavy
// 	900 — Extra Black, Fat, Ultra Black

