
// Миксин быстрого создания фонового изображения
// Пример использования:
//   div
//     +bg('picture.jpg', contain, center, #000)

=bg($url, $size: cover, $position: center, $color: null, $repeat: no-repeat)
	background: $color url("../images/" + $url) + ' ' + $position + ' ' + $repeat
	background-size: $size

// Миксин для элементов, которые должны сохранять определенное соотношение сторон (напр., блок с видео)
// Пример использования:
//   div
//     +ratio(16,9)

=ratio($x,$y, $pseudo: false)
	$padding: unquote(($y/$x) *100+'%')

	@if $pseudo

		&::before
			+pseudo($pos: relative)
			width: 100%
			padding-top: $padding
		
	@else 
		padding-top: $padding 



// Миксин для базовых параметров псевдоэлементов.
// Пример использования:
//   div::after
//     +pseudo
//     top: 10px
//     left: 10px
//     width: 150px

=pseudo($content: '', $pos: absolute, $display: block)
	content: $content
	display: $display
	position: $pos



// Миксин для треугольников, сделанных через :before и :after
// Пример:
//   div::after
//     +triangle(black, up, 10px)

=triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
	+pseudo($pos: $position)

	width: 0
	height: 0

	@if $round
		border-radius: 3px

	@if $direction == down
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-top: $size solid $color
		// margin-top: 0 - round($size / 2.5)

	@else if $direction == up
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-bottom: $size solid $color
		// margin-bottom: 0 - round($size / 2.5)

	@else if $direction == right
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color
		// margin-right: -$size

	@else if  $direction == left
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color
		// margin-left: -$size



// Миксин для медиа-запросов
// Пример использования:
//   div
//     +media(1200px)
//       Правила для разрешений ниже 1200px
//
//     +media($min: 1201px)
//       Правила для разрешений выше 1201px

//     +media(1200px, 481px)
//       Правила для разрешений от 481px до 1200px

=media($max: false, $min: false)
	@if ($max and $min)
		@media only screen and (max-width: $max) and (min-width: $min)
			@content
	@else if ($max)
		@media only screen and (max-width: $max)
			@content
	@else if ($min)
		@media only screen and (min-width: $min)
			@content
		

// Миксины для быстрого выравнивания по центру, при этом можно добавить свойства трансформации
// Пример использования:
//   div
//     +сx(rotate(90deg))

// Выравнивание по центру горизонтали
=cx($transform: null)
	left: 50%
	transform: translateX(-50%) $transform

// Выравнивание по центру вертикали
=cy($transform: null)
	top: 50%
	transform: translateY(-50%) $transform

// Выравнивание по центру
=cxy($transform: null)
	left: 50%
	top: 50%
	transform: translate(-50%, -50%) $transform


// Миксины для быстрого задания размеров
// Пример использования:
//   div
//     +size(90px)

=size($width, $height: $width)
	width: $width
	height: $height

// Миксины для иешки
// Пример использования:
//   div
//     +ie
//				background: #000

=ie
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
		@content

// Миксины для иешки
// Пример использования:
//		div
//			+retina
//				background: #000

=retina
	@media screen and (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
		@content

// Быстренько подрубаем аппаратное ускорение для анимирующихся элементов.
// Пример использования:
//   div
//     +performance
	

=performance($backface: true, $perspective: 1000)
	@if $backface
		backface-visibility: hidden

	perspective: $perspective



// Миксин для обрезания длинной строки троеточием.
// Пример использования:
//   p
//     +dotdotdot(100%)
	

=dotdotdot($truncation-boundary: false)
	@if $truncation-boundary
		max-width: $truncation-boundary

	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis



// Миксин для быстрого добавления clearfix.
// Пример использования:
//   .parent
//     +clearfix
	

=clearfix
	&:after, &:before
		content: ''
		display: table
	&:after
		clear: both


// Миксин для того, чтоб скрыть элемент, но при этом он все равно рендерился
// и был доступен в DOM.
// Пример использования:
//   div
//     +visual-hide

=visual-hide
	margin: 0
	padding: 0
	width: 0
	height: 0
	overflow: hidden
	clip: rect(0 0 0 0)
	clip: rect(0, 0, 0, 0)

// Миксин полного позиционирования.
// Пример использования:
//   div
//     +fill
		
=fill($size: 0, $pos: absolute)
	position: $pos
	top: $size
	left: $size
	right: $size
	bottom: $size

// Миксин для изображений.
// Нужен, чтобы картинка заполняла другой блок подобно background-size: cover
// Пример использования:
//   div
//     +fill-img

=fill-img
	+fill
	margin: auto
	object-fit: cover
	font-family: "object-fit: cover"
	+size(0)
	min-width: 100%
	min-height: 100%




