// Если дизайнер придумал дизайн-систему с повторяющимися стилями,
// то можно писать эти стили здесь в виде миксинов или экстендов и использовать в нужных блоках
//
// Пример:
//	 =text 
//	   font-size: 14px
//	   line-height: 1.5
// 
// 	##########
// 
// 		%text
// 			&-18
// 				font-size: 18px
// 				line-height: 1.1

%text
	&-12
		font-size: rem(12px)

	&-14
		font-size: rem(14px)

	&-16
		font-size: rem(16px)

	&-18
		font-size: rem(18px)

	&-24
		font-size: rem(24px)

	&-35
		font-size: rem(35px)

	&-40
		font-size: rem(40px)