
// ##########
// Базовый размер шрифта
// ##########

$base-font-size: 16px

// ##########
// Базовые настройки сетки сайта
// ##########

$container-width: 1200px // Максимальная ширина контейнера контента
$container-padding: 15px // Отступы слева и справа у контейнера
$grid-container-width: 100% // Ширина контейнера сетки
$grid-cols: 12 // Количество колонок в сетке
$grid-gap: 20px // Расстояние между колонками
$grid-gap-vertical: 20px // Расстояние между строками в сетке
$breakpoints: ('xl': 1920px, 'lg': 1200px, 'md': 960px, 'sm': 640px, 'xs': 480px)

// ##########
// Цвета
// ##########

$color-placeholder: #777 // Основной цвет для placeholder
$color-main: #6374FF // Основной фирменный цвет
$color-second: #FF533D
$color-second-light: #FF5F4A
$color-third: #FFD240 
$color-border: #EBECF2 // Основной цвет границ таблиц, секций
$color-text-main: #292929 // Основной цвет текста
$color-text-light: #FFF
$color-text-second: #757575
$color-text-gray: #CCC
$color-text-gray-light: #E9E9E9
$color-basic: $color-text-main // Основной цвет текста (применяется к body)
$color-input: black // Основной цвет input, select и textarea

$color-error: $color-second
$color-main-gray: #C4C4C4
$color-second-gray: #A8A8A8

$bg-basic: #fff
$bg-second: #F6F6F6

// ##########
// Transitions
// ##########

$ease-main: .3s ease

// ##########
// Шрифты
// ##########

$font-main: OpenSans, Arial, sans-serif // Основной шрифт сайта
$font-second: Exo2, Trebuchet MS, sans-serif // Дополнительный шрифт
$font-input: $font-main

