.call
  display: flex
  align-items: center

  > * + *
    margin-left: 1rem

  &__icon-wrapper
    font-size: 0

  &__icon
    +size(rem(24px), rem(29px))

  &__icon-phone
    fill: $color-third

  &__icon-line
    fill: #231F20
    animation: opacity 3s ease infinite

    @for $i from 1 through 3
      &--#{$i}
        animation-delay: 0.1s + $i * .1s

  &__title
    color: $color-text-second
    font-size: rem(14px)

  &__phone
    font-family: $font-second
    font-weight: 700
    @extend %text-18

    &:hover
      color: $color-main

@keyframes opacity
  0%
    opacity: 0
    transform: translate(-2px, 2px)
  29%
    opacity: 0
    transform: translate(-2px, 2px)
  39%
    opacity: 1
    transform: translate(0, 0)
  100%
    opacity: 1
    transform: translate(0, 0)
    