.article-numb
	$b: &
	$b-bg-color: str-slice(#{$color-main}, 2, -1)
	padding-bottom: 10rem
	background-color: $bg-second
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 39.69 80.13'%3E%3Cpath d='M39.69.89V0H0V80.13H39.69v-.9h-19V60.32h19v-.9h-19V40.5h19v-.89h-19V20.7h19v-.89h-19V.89ZM19.81,79.23H.89V60.32H19.81Zm0-19.81H.89V40.5H19.81Zm0-19.8H.89V20.7H19.81Zm0-19.81H.89V.89H19.81Z' fill='%23#{$b-bg-color}' /%3E%3C/svg%3E")
	background-position: bottom center
	background-repeat: repeat-x
	background-size: rem(40px) rem(80px)
	@extend %show-in-mobile

	+media(640px)
		padding-bottom: 6rem
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Cpath d='M40,.88V0H0V40H40v-.88H20.85V20.44H40v-.87H20.85V.88ZM20,39.13H1V20.44H20Zm0-19.56H1V.88H20Z' fill='%23#{$b-bg-color}' /%3E%3C/svg%3E")
		background-size: rem(40px) rem(40px)
		background-repeat: repeat-x
	
	&__content

	&__title
		text-align: center

		+media(480px)
			text-align: left

	&__info
		display: flex
		margin-top: rem(70px)

		> * + *
			margin-left: rem(60px)

		+media(960px)
			margin-top: 2.5rem
			flex-direction: column

			> * + *
				margin-top: 2.5rem
				margin-left: 0

	&__block

		&--text
			flex-grow: 1

			> * + *
				margin-top: rem(10px)

		&--list
			flex-shrink: 0

			+media($min: 961px)
				max-width: rem(520px)

	&__list
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: (- rem(40px)) (- rem(10px)) 0

	&__item
		width: 33%
		padding: 0 rem(10px)
		margin-top: rem(40px)

		+media(480px)
			width: 50%

	&__text
		@extend %text-16
		color: $color-text-second
	
	&__numb
		@extend %text-35
		color: $color-main
		font-family: $font-second
		font-weight: 700
		line-height: 0.8
	
	&__descr
		@extend %text-14
		color: $color-text-second
		margin-top: rem(10px)
	