.services
	background-color: $bg-second
	position: relative
	z-index: 2

	&__content
		text-align: center
		position: relative

	&__title

		+media(480px)
			text-align: left

	&__subtitle
		@extend %text-18
		color: $color-text-second
		margin-top: rem(20px)
		
		+media(480px)
			text-align: left
	
	&__slider
		position: relative
	
	&__bottom
		margin-top: rem(50px)
	
	&__button
	
	&__field
		position: absolute
		pointer-events: none
		+cx
		width: 1920px
		bottom: 0
		top: 0
		z-index: -1
	
	&__hand-wrapper
		position: absolute
		bottom: 0
		left: 50%
		font-size: 0
		transform: translateX(40%)

	&__hand
		+size(rem(354px), rem(150px))
		fill: none
		stroke: #000
		stroke-width: 3px

		+media(640px)
			display: none

		&-line
			// stroke-dasharray: 0 900

	&__triangles
		+size(rem(150px), rem(470px))
		position: absolute
		left: -20rem
		+cy
		fill: $color-third
	
	&__line
		position: absolute
		right: 0
		bottom: 0
		transform: translateY(70%)
		+size(15vh, 60vh)
		z-index: 10


.services-slider
	margin: rem(70px) rem(70px) 0
	position: relative

	+media(960px)
		margin: 4rem 1.5rem 0

	+media(640px)
		margin: 3rem auto 0
		max-width: 26rem

	&__list

	&__item
		background-color: $bg-basic
		text-align: center
		border-radius: 5px
		padding: rem(30px) rem(20px) rem(40px)
		height: auto
		cursor: default

		&:hover
			.services-slider__image
				transform: scale(1.1) rotate(5deg)

	&__image-wrapper
		position: relative
		margin: auto

	&__image
		+size(200px, 155px)
		transition: transform $ease-main

		+media(640px)
			+size(175px, 135px)

	&__heading
		color: $color-text-main
		@extend %text-24
		font-family: $font-second
		font-weight: 700
		margin-top: rem(25px)
		line-height: 1.1

		+media(480px)
			font-size: 1.8rem
			margin-top: 3rem

	&__descr
		@extend %text-16
		color: $color-text-second
		margin-top: rem(10px)
	
	&__buttons
		position: absolute
		pointer-events: none
		+cy
		width: 100%
		z-index: 10

		> *
			pointer-events: auto
	
	&__paginations
		margin-top: rem(30px)

