$color-tabs-default: #A6A6A6
  
.tabs
  position: relative
  z-index: 2
  display: flex
  align-items: flex-end

  +media($min: 1201px)
    justify-content: space-around

  &__item
    $border-width: 2px
    display: inline-block
    transition: $ease-main
    position: relative
    cursor: pointer
    text-align: center
    @extend %text-18
    color: $color-tabs-default
    border-bottom: $border-width solid currentColor
    padding-bottom: 10px

    +media(960px, 641px)
      font-size: 0.8rem
    
    +media(640px)
      font-size: 0.9rem

    +media(480px)
      font-size: 1.2rem

    &::after
      content: ''
      position: absolute
      left: 50%
      bottom: -1.5px
      +size(13px)
      display: block
      border-left: $border-width solid $color-second
      border-bottom: $border-width solid $color-second
      transform: translate(-50%, 50%) rotate(-45deg) scale(0)
      background-color: $bg-basic
      transition: transform $ease-main
    
    &--active
      color: $color-main
      border-color: $color-second

      &::after
        transform: translate(-50%, 50%) rotate(-45deg) scale(1)

    &--min
      width: 20%

      +media(960px)
        width: 25%
    
    &--max
      width: 25%

      +media(1200px)
        width: 30%
  
  &__text
    font-weight: 700

  &-wrapper
    position: relative
    z-index: 2

  &-content
    position: relative
    z-index: 1

    &__wrapper
      position: absolute
      top: 0
      max-width: 100%
      z-index: -1
      opacity: 0
      visibility: hidden
      transition: 0s
      width: 100%

      &--active
        visibility: visible
        display: block
        position: relative
        transition: $ease-main
        opacity: 1

  

