.office
  padding-bottom: rem(170px)
  position: relative
  z-index: 1

  +media($min: 1201px)
    background-image: url(../images/office/office-bg.svg)
    background-position: 50%
    background-size: rem(1851px) rem(462px)
    background-repeat: no-repeat

  +media(960px)
    padding-bottom: 8rem

  +media(640px)
    padding-bottom: 6rem

  &__content
    position: relative

    +media(960px)
      max-width: rem(500px)
      margin: auto

  &__block

    +media($min: 961px)
      max-width: rem(540px)
      margin-left: auto

  &__title

    +media(960px, 480px)
      text-align: center

  &__text
    @extend %text-18

    +media(370px)
      font-size: 1.6rem

    &--mt

      &--xl
        margin-top: rem(48px)

  &__list-wrapper
    margin-top: rem(20px)
    position: relative
    
    +media(960px)
      max-width: 24rem
    

  &__list

    > * + *
      margin-top: 8px

  &__item
    position: relative
    @extend %text-16
    padding-left: 1.8em

    +media(370px)
      font-size: 1.4rem

    &::before
      content: ''
      position: absolute
      left: 0
      +cy
      +size(1.1em, 1.2em)
      background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.33859 17C5.32185 17 5.30511 17 5.28418 17C4.50562 16.9788 3.81914 16.4706 3.55962 15.7252L0.106319 5.75569C-0.236918 4.76043 0.277938 3.67623 1.26161 3.32471C2.24527 2.97743 3.31684 3.49835 3.66427 4.49361L5.61486 10.1221C7.30174 6.92035 9.92207 2.70214 12.9861 0.381285C13.8191 -0.249752 14.9995 -0.0803464 15.6232 0.762448C16.2468 1.60524 16.0794 2.79955 15.2464 3.43059C10.8136 6.78906 7.11757 15.7337 7.0799 15.8226C6.78689 16.5384 6.10041 17 5.33859 17Z' fill='%236374FF'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-size: contain
      background-position: center

  &__descr

  &__arrow-wrapper
    position: absolute
    top: 100%
    right: 30%

    +media(960px)
      top: auto
      bottom: -3.5rem
      right: -1rem
      transform: rotate(-30deg)
    
    +media(480px)
      bottom: -2rem

  &__arrow
    +size(rem(40px), rem(100px))
    stroke: black

  &__arrow-line

    +media($min: 961px)
      stroke-dasharray: 0 120
      stroke-dashoffset: 1

  &__arrow-pike

    +media($min: 961px)
      opacity: 0

  &__bottom
    margin-top: rem(60px)

    +media(960px)
      text-align: center

  &__button

  &__monitor
    display: block

    +media(1200px)
      width: 24rem
    
    +media($min: 961px)
      position: absolute
      left: 3rem
      top: -1%

    +media(960px)
      position: relative
      margin: 3rem auto 0
        
    +media(640px)
      width: 50vw
  

    

    