$q-arrow-duration: 0.5
$q-arrow-delay: 3
  
.questions
  position: relative
  +bg('questions/questions-bg.svg', $position: 90% 50%, $size: rem(148px) rem(325px), $color: $color-main)

  &__content
    padding: rem(100px) 0
    display: flex
    position: relative

  &__block

    &--text
      max-width: rem(470px)

      > * + *
        margin-top: rem(40px)

    &--img

  &__title
    color: $color-text-light

  &__text
    color: $color-text-light
    @extend %text-18

  &__form
    width: rem(330px)

  &__img
    +size(rem(706px), rem(606px))
    position: absolute
    right: 0
    bottom: 0
    font-size: 0
    transition-delay: 0.5s
    transition-duration: 0.9s

    img
      +fill-img
  
  &__subblock
    position: absolute
    left: 28.7rem
    top: 23.6rem
    z-index: 9

  &__arrow-wrapper
    position: absolute
    left: 2rem
    bottom: 100%
  
  &__arrow
    +size(rem(95px), rem(42px))
    fill: none
    stroke: $color-text-light

  &__arrow-line
    stroke-dasharray: 0 120
    stroke-dashoffset: 1

  &__arrow-pike
    opacity: 0

  &__name
    @extend %text-24
    font-family: $font-second
    font-weight: 700
    color: $color-third
    line-height: 1.2
    display: table-caption

  &__descr
    @extend %text-14
    color: $color-text-gray
    margin-top: rem(5px)
    display: table-caption

  &__triangles
    +size(rem(150px), rem(470px))
    position: absolute
    left: -20rem
    +cy
    fill: $color-text-light
